//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdditionalContract
    {
        public int ID { get; set; }
        public Nullable<int> ContractID { get; set; }
        public Nullable<int> OfferID { get; set; }
        public string ContractNumber { get; set; }
        public Nullable<System.DateTime> ContractDate { get; set; }
        public Nullable<System.DateTime> DateBegin { get; set; }
        public Nullable<System.DateTime> DateEnd { get; set; }
        public Nullable<int> Period { get; set; }
        public string ContractContent { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public string ContractFile { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<int> RecordEmployee { get; set; }
        public string RecordIP { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Contract Contract { get; set; }
        public virtual ContractTemplate ContractTemplate { get; set; }
        public virtual Offer Offer { get; set; }
    }
}
