//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationLog
    {
        public long ID { get; set; }
        public string Source { get; set; }
        public string ActionType { get; set; }
        public string ModelName { get; set; }
        public Nullable<long> ModelID { get; set; }
        public string TableName { get; set; }
        public string FieldName { get; set; }
        public string OldValue { get; set; }
        public string NewValue { get; set; }
        public Nullable<bool> IsSuccess { get; set; }
        public string Description { get; set; }
        public Nullable<int> RecordUser { get; set; }
        public string RecordIP { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
    }
}
