//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Contract()
        {
            this.AdditionalContract = new HashSet<AdditionalContract>();
        }
    
        public int ID { get; set; }
        public Nullable<int> OfferID { get; set; }
        public string ContractNumber { get; set; }
        public Nullable<System.DateTime> ContractDate { get; set; }
        public Nullable<System.DateTime> DateBegin { get; set; }
        public Nullable<System.DateTime> DateEnd { get; set; }
        public Nullable<int> Period { get; set; }
        public Nullable<bool> AutomaticRenewal { get; set; }
        public Nullable<int> TerminationDay { get; set; }
        public string ContractContent { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public string ContractFile { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<int> RecordEmployee { get; set; }
        public string RecordIP { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdditionalContract> AdditionalContract { get; set; }
        public virtual ContractTemplate ContractTemplate { get; set; }
        public virtual Offer Offer { get; set; }
    }
}
