//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomersBackup
    {
        public int ID { get; set; }
        public string AccountCode { get; set; }
        public string CustomerFullName { get; set; }
        public Nullable<int> RegionID { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string EMail { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public Nullable<int> CityID { get; set; }
        public Nullable<int> CountyID { get; set; }
        public string PostCode { get; set; }
        public string TaxOffice { get; set; }
        public string TaxNumber { get; set; }
        public string LogoID { get; set; }
        public string LogoCode { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Title { get; set; }
        public string FaxNumber { get; set; }
        public string IBAN { get; set; }
        public Nullable<System.DateTime> OpeningDate { get; set; }
        public string CurrencyType { get; set; }
        public string OpeningBalance { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> UpdateUserID { get; set; }
    }
}
