//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExpenseCenter
    {
        public int ID { get; set; }
        public string Code { get; set; }
        public string CyphCode { get; set; }
        public string LogicalRef { get; set; }
        public string Name { get; set; }
        public string SpeCode { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<int> RecordUserId { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
