//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceRowHistory
    {
        public int ID { get; set; }
        public Nullable<int> ContractID { get; set; }
        public Nullable<double> MonthlyInvoice { get; set; }
        public Nullable<double> PaidedPrice { get; set; }
        public Nullable<bool> IsCanceled { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> CanceledDate { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<int> RecordUserID { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> UpdateUserID { get; set; }
        public Nullable<int> InvoiceRowID { get; set; }
        public Nullable<double> TotalPrice { get; set; }
    
        public virtual InvoiceRow InvoiceRow { get; set; }
    }
}
