//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceRow
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InvoiceRow()
        {
            this.InvoiceRowHistory = new HashSet<InvoiceRowHistory>();
        }
    
        public int ID { get; set; }
        public Nullable<int> OfferID { get; set; }
        public Nullable<double> MonthlyInvoice { get; set; }
        public Nullable<double> PaidedPrice { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<int> RecordUserID { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> UpdatedUserID { get; set; }
        public Nullable<double> TotalPrice { get; set; }
        public Nullable<bool> IsOvertime { get; set; }
        public Nullable<double> OvertTimeGeneralTotal { get; set; }
        public Nullable<bool> IsMissingDay { get; set; }
        public Nullable<double> ShortfallAmount { get; set; }
        public string ExpenseCenterRef { get; set; }
        public string ExpenseCenterCode { get; set; }
        public string MissingDayDescription { get; set; }
        public string OvertimeDescription { get; set; }
    
        public virtual Offer Offer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceRowHistory> InvoiceRowHistory { get; set; }
    }
}
