//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IsOneTimeOfferOtherExpenseItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IsOneTimeOfferOtherExpenseItem()
        {
            this.IsOneTimeOtherExpenses = new HashSet<IsOneTimeOtherExpense>();
            this.IsOneTimeOtherExpenseHistories = new HashSet<IsOneTimeOtherExpenseHistory>();
        }
    
        public int ID { get; set; }
        public string ItemName { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IsOneTimeOtherExpense> IsOneTimeOtherExpenses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IsOneTimeOtherExpenseHistory> IsOneTimeOtherExpenseHistories { get; set; }
    }
}
