//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IsOneTimeOtherExpenseHistory
    {
        public int ID { get; set; }
        public Nullable<int> VersionNumber { get; set; }
        public Nullable<int> VersionDigit { get; set; }
        public Nullable<int> OfferID { get; set; }
        public Nullable<int> OtherExpenseItemID { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
    
        public virtual IsOneTimeOfferOtherExpenseItems IsOneTimeOfferOtherExpenseItems { get; set; }
    }
}
