//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MissingDay
    {
        public int ID { get; set; }
        public Nullable<int> InvoiceRowID { get; set; }
        public Nullable<int> PositionID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<double> HumanResourcesUnitPrice { get; set; }
        public Nullable<double> NonHumanResourcesUnitPrice { get; set; }
        public Nullable<double> HrSum { get; set; }
        public Nullable<double> MonthlyWorkingDay { get; set; }
        public Nullable<double> MonthlyMissingDay { get; set; }
        public Nullable<double> TermWorkingDay { get; set; }
        public Nullable<double> TermHumanResourcesUnitPrice { get; set; }
        public Nullable<double> TermInvoiceAmount { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<int> RecordUserID { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> UpdateUserID { get; set; }
    
        public virtual Positions Positions { get; set; }
    }
}
