//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferEquipmentHistory
    {
        public int ID { get; set; }
        public Nullable<int> OfferID { get; set; }
        public Nullable<int> VersionNumber { get; set; }
        public Nullable<int> VersionDigit { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<double> Quantity { get; set; }
        public string Unit { get; set; }
        public Nullable<double> CostPrice { get; set; }
        public Nullable<double> UnitPrice { get; set; }
        public string Currency { get; set; }
        public Nullable<double> Depreciation { get; set; }
        public Nullable<double> MonthlyDepreciation { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<int> MonthCount { get; set; }
    
        public virtual Products Products { get; set; }
    }
}
