//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferPosition
    {
        public int ID { get; set; }
        public Nullable<int> OfferID { get; set; }
        public Nullable<int> PositionID { get; set; }
        public Nullable<int> PositionItemID { get; set; }
        public Nullable<int> PositionOptionID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<double> CostPrice { get; set; }
        public Nullable<double> UnitPrice { get; set; }
        public string Currency { get; set; }
        public Nullable<double> Value { get; set; }
    
        public virtual Offer Offer { get; set; }
        public virtual PositionItem PositionItem { get; set; }
        public virtual PositionOption PositionOption { get; set; }
        public virtual Position Position { get; set; }
    }
}
