//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Offer1115
    {
        public int ID { get; set; }
        public Nullable<int> OpportunityID { get; set; }
        public string OfferNumber { get; set; }
        public string VersiyonPrefix { get; set; }
        public Nullable<int> VersionNumber { get; set; }
        public Nullable<int> VersionDigit { get; set; }
        public string OfferName { get; set; }
        public Nullable<System.DateTime> DateBegin { get; set; }
        public Nullable<System.DateTime> DateEnd { get; set; }
        public Nullable<int> StatusLevel { get; set; }
        public Nullable<bool> IsRevision { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public Nullable<int> RegionID { get; set; }
        public Nullable<int> EnvironmentID { get; set; }
        public Nullable<int> ProjectID { get; set; }
        public Nullable<double> AraToplam { get; set; }
        public Nullable<double> AraToplamProfitRate { get; set; }
        public Nullable<double> KdvToplam { get; set; }
        public Nullable<double> BrutToplam { get; set; }
        public Nullable<double> BrutToplamProfitRate { get; set; }
        public Nullable<double> GenelToplam { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<int> RecordEmployeeID { get; set; }
        public string RecordIP { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsOneTime { get; set; }
        public Nullable<double> ManagementExpenseRateHR { get; set; }
        public Nullable<double> ManagementExpenseRateProduct { get; set; }
        public Nullable<double> ManagementExpenseRateMD { get; set; }
        public Nullable<double> ManagementExpenseRateOther { get; set; }
        public Nullable<double> TotalOtherExpense { get; set; }
        public Nullable<double> TotalMachineExpense { get; set; }
        public Nullable<double> ProfitRateForOthers { get; set; }
        public Nullable<double> ProfitRateForMachine { get; set; }
        public Nullable<double> TotalMonthlyDepreciation { get; set; }
        public Nullable<double> TotalHrProfit { get; set; }
        public Nullable<double> SumAraToplamProfit { get; set; }
        public Nullable<double> SumMachineExpenseProfit { get; set; }
        public Nullable<double> SumOtherExpenseProfit { get; set; }
        public Nullable<double> MonthlyUnitPrice { get; set; }
        public Nullable<int> PurchasingManagerCheck { get; set; }
        public Nullable<int> HumanResourcesCheck { get; set; }
        public Nullable<int> RecordPurchasingManagerID { get; set; }
        public Nullable<int> RecordHumanResourcesID { get; set; }
        public Nullable<int> PurchasingSpecialistCheck { get; set; }
        public Nullable<int> PurchasingSpecialistID { get; set; }
        public Nullable<int> RegionalDirectorCheck { get; set; }
        public Nullable<int> RegionalDirectorID { get; set; }
    }
}
