//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Opportunity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Opportunity()
        {
            this.Offer = new HashSet<Offer>();
        }
    
        public int ID { get; set; }
        public string OpportunityNumber { get; set; }
        public string OpportunityName { get; set; }
        public Nullable<System.DateTime> DateBegin { get; set; }
        public Nullable<System.DateTime> DateEnd { get; set; }
        public Nullable<int> StatusLevel { get; set; }
        public string Summary { get; set; }
        public string MainContent { get; set; }
        public string ReasonDescription { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public Nullable<int> RegionID { get; set; }
        public Nullable<int> EnvironmentID { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<int> RecordEmployeeID { get; set; }
        public string RecordIP { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ProjectID { get; set; }
        public Nullable<bool> IsOneTime { get; set; }
    
        public virtual Customers Customers { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual Environment Environment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Offer> Offer { get; set; }
        public virtual OpportunityStatus OpportunityStatus { get; set; }
        public virtual Projects Projects { get; set; }
        public virtual Region Region { get; set; }
    }
}
