//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Overtime
    {
        public int Id { get; set; }
        public Nullable<double> GrossPrice { get; set; }
        public Nullable<double> HI_Rate { get; set; }
        public Nullable<double> HI_Hour { get; set; }
        public Nullable<double> HS_Rate { get; set; }
        public Nullable<double> HS_Hour { get; set; }
        public Nullable<double> BT_Rate { get; set; }
        public Nullable<double> BT_Hour { get; set; }
        public Nullable<double> TotalOvertimeGrossPrice { get; set; }
        public Nullable<double> EmployerShare { get; set; }
        public Nullable<double> EmployerUnemployment { get; set; }
        public Nullable<double> TotalOvertimeCost { get; set; }
        public Nullable<double> Spread { get; set; }
        public Nullable<double> InvoiceAmountForOvertime { get; set; }
        public int InvoiceRowId { get; set; }
        public int PositionId { get; set; }
        public bool IsActive { get; set; }
        public int StatusId { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<int> RecordUserId { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> UpdateUserId { get; set; }
    }
}
