﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class OypaDbEntities : DbContext
    {
        public OypaDbEntities()
            : base("name=OypaDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdditionalContract> AdditionalContract { get; set; }
        public virtual DbSet<ApplicationLog> ApplicationLog { get; set; }
        public virtual DbSet<Cities> Cities { get; set; }
        public virtual DbSet<ConstantParamaterDetails> ConstantParamaterDetails { get; set; }
        public virtual DbSet<ConstantParameter> ConstantParameter { get; set; }
        public virtual DbSet<Contract> Contract { get; set; }
        public virtual DbSet<ContractTemplate> ContractTemplate { get; set; }
        public virtual DbSet<Counter> Counter { get; set; }
        public virtual DbSet<County> County { get; set; }
        public virtual DbSet<Currency> Currency { get; set; }
        public virtual DbSet<CustomerCategory> CustomerCategory { get; set; }
        public virtual DbSet<CustomerContact> CustomerContact { get; set; }
        public virtual DbSet<Customers> Customers { get; set; }
        public virtual DbSet<DocumentCategory> DocumentCategory { get; set; }
        public virtual DbSet<Documents> Documents { get; set; }
        public virtual DbSet<DocumentType> DocumentType { get; set; }
        public virtual DbSet<Employee> Employee { get; set; }
        public virtual DbSet<Environment> Environment { get; set; }
        public virtual DbSet<ExpenseCenter> ExpenseCenter { get; set; }
        public virtual DbSet<InvoiceRow> InvoiceRow { get; set; }
        public virtual DbSet<InvoiceRowHistory> InvoiceRowHistory { get; set; }
        public virtual DbSet<IsOneTimeOfferOtherExpenseItems> IsOneTimeOfferOtherExpenseItems { get; set; }
        public virtual DbSet<IsOneTimeOfferPositions> IsOneTimeOfferPositions { get; set; }
        public virtual DbSet<IsOneTimeOfferPositonHistory> IsOneTimeOfferPositonHistory { get; set; }
        public virtual DbSet<IsOneTimeOtherExpense> IsOneTimeOtherExpense { get; set; }
        public virtual DbSet<IsOneTimeOtherExpenseHistory> IsOneTimeOtherExpenseHistory { get; set; }
        public virtual DbSet<IsOneTimePositionItems> IsOneTimePositionItems { get; set; }
        public virtual DbSet<MailProcess> MailProcess { get; set; }
        public virtual DbSet<MailProcessType> MailProcessType { get; set; }
        public virtual DbSet<MissingDay> MissingDay { get; set; }
        public virtual DbSet<Notes> Notes { get; set; }
        public virtual DbSet<Offer> Offer { get; set; }
        public virtual DbSet<OfferContentTemplate> OfferContentTemplate { get; set; }
        public virtual DbSet<OfferContract> OfferContract { get; set; }
        public virtual DbSet<OfferContractTemplate> OfferContractTemplate { get; set; }
        public virtual DbSet<OfferEquipment> OfferEquipment { get; set; }
        public virtual DbSet<OfferEquipmentHistory> OfferEquipmentHistory { get; set; }
        public virtual DbSet<OfferHistory> OfferHistory { get; set; }
        public virtual DbSet<OfferHRProfitItemHistory> OfferHRProfitItemHistory { get; set; }
        public virtual DbSet<OfferHRProfitItems> OfferHRProfitItems { get; set; }
        public virtual DbSet<OfferOtherExpenseHistory> OfferOtherExpenseHistory { get; set; }
        public virtual DbSet<OfferOtherExpenses> OfferOtherExpenses { get; set; }
        public virtual DbSet<OfferPositions> OfferPositions { get; set; }
        public virtual DbSet<OfferPositionsHistory> OfferPositionsHistory { get; set; }
        public virtual DbSet<OfferPreContent> OfferPreContent { get; set; }
        public virtual DbSet<OfferProducts> OfferProducts { get; set; }
        public virtual DbSet<OfferProductsHistory> OfferProductsHistory { get; set; }
        public virtual DbSet<OfferStatus> OfferStatus { get; set; }
        public virtual DbSet<Opportunity> Opportunity { get; set; }
        public virtual DbSet<OpportunityStatus> OpportunityStatus { get; set; }
        public virtual DbSet<Overtime> Overtime { get; set; }
        public virtual DbSet<ParamCount> ParamCount { get; set; }
        public virtual DbSet<Permission> Permission { get; set; }
        public virtual DbSet<PositionItemCategory> PositionItemCategory { get; set; }
        public virtual DbSet<PositionItems> PositionItems { get; set; }
        public virtual DbSet<PositionOptions> PositionOptions { get; set; }
        public virtual DbSet<PositionParameter> PositionParameter { get; set; }
        public virtual DbSet<Positions> Positions { get; set; }
        public virtual DbSet<PositionStatus> PositionStatus { get; set; }
        public virtual DbSet<Posts> Posts { get; set; }
        public virtual DbSet<ProductCategory> ProductCategory { get; set; }
        public virtual DbSet<Products> Products { get; set; }
        public virtual DbSet<Projects> Projects { get; set; }
        public virtual DbSet<Region> Region { get; set; }
        public virtual DbSet<ReportTypes> ReportTypes { get; set; }
        public virtual DbSet<RoleGroup> RoleGroup { get; set; }
        public virtual DbSet<RoleGroupPermissions> RoleGroupPermissions { get; set; }
        public virtual DbSet<RoleLevel> RoleLevel { get; set; }
        public virtual DbSet<SalesInvoiceItemReturnLogo> SalesInvoiceItemReturnLogo { get; set; }
        public virtual DbSet<SalesInvoiceReturnLogo> SalesInvoiceReturnLogo { get; set; }
        public virtual DbSet<CustomersBackup> CustomersBackup { get; set; }
        public virtual DbSet<Offer1115> Offer1115 { get; set; }
        public virtual DbSet<Offer120722> Offer120722 { get; set; }
        public virtual DbSet<YdkOfferContentTemplate> YdkOfferContentTemplate { get; set; }
    
        public virtual int AddLog(string source, string actionType, string modelName, Nullable<long> modelID, string tableName, string fieldName, string oldValue, string newValue, Nullable<bool> isSuccess, string description, Nullable<int> recordUser, string recordIP, Nullable<System.DateTime> recordDate)
        {
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var actionTypeParameter = actionType != null ?
                new ObjectParameter("ActionType", actionType) :
                new ObjectParameter("ActionType", typeof(string));
    
            var modelNameParameter = modelName != null ?
                new ObjectParameter("ModelName", modelName) :
                new ObjectParameter("ModelName", typeof(string));
    
            var modelIDParameter = modelID.HasValue ?
                new ObjectParameter("ModelID", modelID) :
                new ObjectParameter("ModelID", typeof(long));
    
            var tableNameParameter = tableName != null ?
                new ObjectParameter("TableName", tableName) :
                new ObjectParameter("TableName", typeof(string));
    
            var fieldNameParameter = fieldName != null ?
                new ObjectParameter("FieldName", fieldName) :
                new ObjectParameter("FieldName", typeof(string));
    
            var oldValueParameter = oldValue != null ?
                new ObjectParameter("OldValue", oldValue) :
                new ObjectParameter("OldValue", typeof(string));
    
            var newValueParameter = newValue != null ?
                new ObjectParameter("NewValue", newValue) :
                new ObjectParameter("NewValue", typeof(string));
    
            var isSuccessParameter = isSuccess.HasValue ?
                new ObjectParameter("IsSuccess", isSuccess) :
                new ObjectParameter("IsSuccess", typeof(bool));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var recordUserParameter = recordUser.HasValue ?
                new ObjectParameter("RecordUser", recordUser) :
                new ObjectParameter("RecordUser", typeof(int));
    
            var recordIPParameter = recordIP != null ?
                new ObjectParameter("RecordIP", recordIP) :
                new ObjectParameter("RecordIP", typeof(string));
    
            var recordDateParameter = recordDate.HasValue ?
                new ObjectParameter("RecordDate", recordDate) :
                new ObjectParameter("RecordDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddLog", sourceParameter, actionTypeParameter, modelNameParameter, modelIDParameter, tableNameParameter, fieldNameParameter, oldValueParameter, newValueParameter, isSuccessParameter, descriptionParameter, recordUserParameter, recordIPParameter, recordDateParameter);
        }
    }
}
