//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParamCount
    {
        public int Id { get; set; }
        public string Code { get; set; }
        public string Param { get; set; }
        public Nullable<int> ParamCount1 { get; set; }
    }
}
