//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Position
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Position()
        {
            this.IsOneTimeOfferPositions = new HashSet<IsOneTimeOfferPosition>();
            this.IsOneTimeOfferPositonHistories = new HashSet<IsOneTimeOfferPositonHistory>();
            this.MissingDays = new HashSet<MissingDay>();
            this.OfferPositions = new HashSet<OfferPosition>();
            this.OfferPositionsHistories = new HashSet<OfferPositionsHistory>();
        }
    
        public int ID { get; set; }
        public string PositionName { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IsOneTimeOfferPosition> IsOneTimeOfferPositions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IsOneTimeOfferPositonHistory> IsOneTimeOfferPositonHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MissingDay> MissingDays { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferPosition> OfferPositions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferPositionsHistory> OfferPositionsHistories { get; set; }
        public virtual PositionStatu PositionStatu { get; set; }
    }
}
