//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PositionParameter
    {
        public int ID { get; set; }
        public Nullable<int> PositionID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string ParameterCode { get; set; }
        public string ParameterName { get; set; }
        public Nullable<decimal> ParameterValue { get; set; }
        public string ParameterUnit { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
