//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PositionItemCategory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PositionItemCategory()
        {
            this.PositionItems = new HashSet<PositionItems>();
        }
    
        public int ID { get; set; }
        public string CategoryName { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual PositionItemCategory PositionItemCategory1 { get; set; }
        public virtual PositionItemCategory PositionItemCategory2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PositionItems> PositionItems { get; set; }
    }
}
