//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PositionOptions
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PositionOptions()
        {
            this.OfferPositions = new HashSet<OfferPositions>();
            this.OfferPositionsHistory = new HashSet<OfferPositionsHistory>();
        }
    
        public int ID { get; set; }
        public Nullable<int> PositionItemID { get; set; }
        public string OptionName { get; set; }
        public Nullable<double> OptionParameter { get; set; }
        public string OptionUnit { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferPositions> OfferPositions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferPositionsHistory> OfferPositionsHistory { get; set; }
        public virtual PositionItems PositionItems { get; set; }
    }
}
