//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Posts
    {
        public int ID { get; set; }
        public Nullable<int> OpportunityID { get; set; }
        public Nullable<int> OfferID { get; set; }
        public string PostTitle { get; set; }
        public string PostContent { get; set; }
        public Nullable<System.DateTime> PostDate { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<int> RecordEmployee { get; set; }
        public string RecordIP { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
