//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OykaCrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesInvoiceReturnLogo
    {
        public int ID { get; set; }
        public Nullable<int> InvoiceRowID { get; set; }
        public string LogoResultCode { get; set; }
        public string LogoResultDescription { get; set; }
        public string LogicalRef { get; set; }
        public string Type { get; set; }
        public string Number { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string ArpCode { get; set; }
        public string SourceWh { get; set; }
        public string SourceCostGrp { get; set; }
        public string VatRate { get; set; }
        public string TotalDiscounts { get; set; }
        public string TotalDiscounted { get; set; }
        public string TotalGross { get; set; }
        public string TotalNet { get; set; }
        public string Division { get; set; }
        public string Depatment { get; set; }
        public string Factory { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.DateTime> UpdataDate { get; set; }
        public Nullable<int> RecordUserID { get; set; }
        public Nullable<int> UpdateUserID { get; set; }
        public Nullable<bool> IsCanceled { get; set; }
        public string ProjectCode { get; set; }
    }
}
